% !TEX encoding = UTF-8 Unicode
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[backend=bibtex8]{biblatex}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{helvet}
\usepackage{inconsolata}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{parskip}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
\date{}
\author{
	Simon Solnes\\
	\line(1,0){200}\\
	\vspace{-2cm}
}
\title{
	\vspace{-2cm}
    \line(1,0){200}\\ [0.5cm]
    \huge{$title$} \\
}
